[gd_scene format=3 uid="uid://vtlirlrp3rwx"]

[ext_resource type="Texture2D" uid="uid://b7fxmeul585co" path="res://assets/textures/card_front.png" id="1_6u4wf"]
[ext_resource type="Script" uid="uid://c81ukx5n81oe8" path="res://scripts/card.gd" id="2_6u4wf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ordsf"]
size = Vector2(130, 100)

[node name="CenterContainer" type="CenterContainer" unique_id=532502749]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6u4wf")

[node name="Card" type="TextureRect" parent="." unique_id=502483117]
layout_mode = 2
texture = ExtResource("1_6u4wf")

[node name="MarginContainer" type="MarginContainer" parent="Card" unique_id=1248704887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Card/MarginContainer" unique_id=729093460]
layout_mode = 2

[node name="Label" type="Label" parent="Card/MarginContainer/VBoxContainer" unique_id=1457667270]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CARD NAME"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Card/MarginContainer/VBoxContainer" unique_id=895275771]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ordsf")

[node name="RichTextLabel" type="Label" parent="Card/MarginContainer/VBoxContainer" unique_id=202758346]
custom_minimum_size = Vector2(130, 0)
custom_maximum_size = Vector2(130, -1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Lorem ipsum dolor sit amet"
autowrap_mode = 2
