[gd_scene format=3 uid="uid://c3mrkgdfskaen"]

[ext_resource type="Script" uid="uid://ben6rs8o427rg" path="res://scripts/card_areas.gd" id="1_hhpnw"]
[ext_resource type="PackedScene" uid="uid://b4nnkfvvchgv0" path="res://scenes/statement_manager.tscn" id="2_v8m38"]
[ext_resource type="PackedScene" uid="uid://xpeoqsl032ft" path="res://cardgame/card_pile.tscn" id="4_lttgl"]
[ext_resource type="PackedScene" uid="uid://bacjnhvxc1bqc" path="res://cardgame/hand.tscn" id="5_v8m38"]
[ext_resource type="PackedScene" uid="uid://cquf3w8x5gbrn" path="res://cardgame/drag_and_drop_handle.tscn" id="6_ijfxj"]
[ext_resource type="Script" uid="uid://dlb32hc65qcwh" path="res://scripts/spell_book.gd" id="7_ijfxj"]

[node name="CardAreas" type="CanvasLayer" unique_id=1683924763]
script = ExtResource("1_hhpnw")

[node name="StatementManager" parent="." unique_id=1310315968 instance=ExtResource("2_v8m38")]

[node name="SpellBook" type="ColorRect" parent="." unique_id=639822152]
offset_left = 27.0
offset_top = 17.0
offset_right = 473.0
offset_bottom = 405.0
color = Color(0.60400695, 0.70245564, 0.8153076, 1)
script = ExtResource("7_ijfxj")

[node name="MarginContainer" type="MarginContainer" parent="SpellBook" unique_id=1669259593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HFlowContainer" type="HFlowContainer" parent="SpellBook/MarginContainer" unique_id=766937273]
layout_mode = 2

[node name="DrawPile" parent="." unique_id=40699837 instance=ExtResource("4_lttgl")]
offset_left = 27.0
offset_top = 426.0
offset_right = 177.0
offset_bottom = 626.0

[node name="DiscardPile" parent="." unique_id=2055795077 instance=ExtResource("4_lttgl")]
offset_left = 977.0
offset_top = 428.0
offset_right = 1127.0
offset_bottom = 628.0

[node name="UsedCards" parent="." unique_id=1580323403 instance=ExtResource("4_lttgl")]
offset_left = 978.0
offset_top = 198.0
offset_right = 1128.0
offset_bottom = 398.0

[node name="Hand" parent="." unique_id=2129383725 instance=ExtResource("5_v8m38")]
offset_left = 234.0
offset_top = 446.0
offset_right = 934.0
offset_bottom = 646.0
max_hand_size = 8
arch_angle = 15.0

[node name="ResetSpellBookButton" type="Button" parent="." unique_id=1179257774]
offset_left = 409.0
offset_top = 341.0
offset_right = 458.0
offset_bottom = 390.0
text = "R"

[node name="DragAndDropHandle" parent="." unique_id=1715192286 instance=ExtResource("6_ijfxj")]

[connection signal="card_dragged_in_hand" from="Hand" to="." method="_on_hand_card_dragged_in_hand"]
[connection signal="dummy_card_clicked_in_hand" from="Hand" to="." method="_on_dummy_clicked_in_hand"]
[connection signal="button_up" from="ResetSpellBookButton" to="." method="_on_reset_spell_book_button_button_up"]
