[gd_scene format=3 uid="uid://b0c5ckvsdyg6g"]

[ext_resource type="Script" uid="uid://btvmd6wi06kp0" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ciurbk0imxjq8" path="res://scenes/entity_manager.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://cqgw7o6k7o66q" path="res://scenes/battlefield.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c3mrkgdfskaen" path="res://scenes/card_areas.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b4nnkfvvchgv0" path="res://scenes/statement_manager.tscn" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://dth6da8lun335" path="res://0_assets/textures/cast_button.png" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://d3t8hi54p6xk2" path="res://scenes/player.tscn" id="7_u5sy4"]

[node name="Game" type="CanvasLayer" unique_id=1666584573]
script = ExtResource("1_uwrxv")

[node name="EntityManager" parent="." unique_id=708733802 instance=ExtResource("2_iywne")]

[node name="StatementManager" parent="." unique_id=1310315968 instance=ExtResource("3_p57ef")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=444497757]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.32143465, 0.45916796, 0.5483141, 1)

[node name="Battlefield" parent="." unique_id=1629556424 instance=ExtResource("2_yqjtg")]
position = Vector2(581, 62)

[node name="CardAreas" parent="." unique_id=1683924763 instance=ExtResource("3_lnu2h")]

[node name="EndTurnButton" type="TextureButton" parent="." unique_id=1035974713]
offset_left = 149.0
offset_top = 338.0
offset_right = 349.0
offset_bottom = 388.0
texture_normal = ExtResource("6_p57ef")

[node name="PlayerHealthLabel" type="Label" parent="." unique_id=857403667]
offset_left = 945.0
offset_top = 56.0
offset_right = 1085.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 40
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." unique_id=577097813 instance=ExtResource("7_u5sy4")]
max_health = 15

[connection signal="cell_clicked" from="Battlefield" to="." method="_on_battlefield_cell_clicked"]
[connection signal="button_up" from="EndTurnButton" to="." method="_on_end_turn_button_button_up"]
[connection signal="health_changed" from="Player" to="." method="_on_player_health_changed"]
