[gd_scene format=3 uid="uid://buh4hp72vssha"]

[ext_resource type="Script" uid="uid://b2bv6fqlsvtbr" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b0c5ckvsdyg6g" path="res://scenes/game.tscn" id="3_sugp2"]

[node name="main" type="Node" unique_id=879389967]
script = ExtResource("1_0wfyh")

[node name="Game" parent="." unique_id=966945714 instance=ExtResource("3_sugp2")]
