[gd_scene format=3 uid="uid://c0by51sty1a8c"]

[sub_resource type="GDScript" id="GDScript_ifpyr"]
script/source = "extends Container

class_name StatementBlock

const scene = \"res://scenes/statement_block.tscn\"

var statement_node:Statement

signal statement_block_clicked

static func constructor(statement:Statement) -> StatementBlock:
	var self_scene = load(scene)
	var obj = self_scene.instantiate()
	obj.statement_node = statement
	return obj

func _ready() -> void:
	# generate sub-controls from statment.text
	var sub_nodes:Array[Control] = generate_subnodes()
	for sub_node:Control in sub_nodes:
		self.add_child(sub_node)

func generate_subnodes() -> Array[Control]:
	var substrings:PackedStringArray = self.statement_node.data.text.split(\" \")
	var node_array:Array[Control] = []
	var new_node:Control
	for substring:String in substrings:
		if substring[0] == \"%\":
			var index = int(substring[1])
			# the subnode is a container where we can drop in another one.
			# to do: make a scene which has all the necessary plumbing
			new_node = StatementBlockReceiver.constructor(self.statement_node.substatement_types[index])
			new_node.index = index
			new_node.connect(\"receiver_clicked\",_on_receiver_clicked)
		else:
			new_node = Label.new()
			new_node.text = substring
		node_array.append(new_node)
	return node_array

func _on_receiver_clicked(receiverNode:StatementBlockReceiver) -> void:
	statement_block_clicked.emit(self,receiverNode)
"

[node name="StatementBlock" type="HFlowContainer" unique_id=1812121764]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ifpyr")
