[gd_scene format=3 uid="uid://dtxevdfs4ceto"]

[ext_resource type="Texture2D" uid="uid://qshc0ddvqh4u" path="res://assets/pink_slime.png" id="1_wn8xg"]
[ext_resource type="Script" uid="uid://dig1g7mniblce" path="res://scenes/entities/pink_slime.gd" id="2_wn8xg"]

[node name="Entity" type="Sprite2D" unique_id=787771561]
texture = ExtResource("1_wn8xg")
script = ExtResource("2_wn8xg")
max_health = 10
metadata/_custom_type_script = "uid://bojio3f54hv4n"
